# database container
POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

# backend container
DATABASE_URL=postgres://user:pass@database:5432/app

# pinger container
BACKEND_URL=http://backend:8080
PING_INTERVAL=10

# frontend container
REACT_API_BASE_URL=http://localhost
